<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Bienvenido</h1></header>
    <main>
        <div id="textGenContainer">
            <h2>Se siente bajoneado? Dele click al boton y alegre su dia</h2>
            <div id="textContainer">
                <div id="text"></div>
            </div>
            <div class="btnsContainer">
                <input type="submit" class="btn" id="inspire" value="Quiero inspirarme">
                <input type="submit" class="btn" id="motive" value="Quiero pensar">
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/simuladorSteam.js"></script>
</body>
</html>